<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="instructions">
            <div class="instruction">
                <div class="keybinds">
                    <kbd>A</kbd>
                    <kbd>←</kbd>
                </div>
                <div class="description">Move bloks to the Left</div>
            </div>
            <div class="instruction">
                <div class="keybinds">
                    <kbd>D</kbd>
                    <kbd>→</kbd>
                </div>
                <div class="description">Move bloks to the Right</div>
            </div>
            <div class="instruction">
                <div class="keybinds">
                    <kbd>Space</kbd>
                    <kbd>S</kbd>
                    <kbd>↓</kbd>
                </div>
                <div class="description">Place the block</div>
            </div>
            <div class="instruction">
                <div class="keybinds">
                    <kbd>R</kbd>
                </div>
                <div class="description">Rotate Clock Wise</div>
            </div>
            <div class="instruction">
                <div class="keybinds">
                    <kbd>Q</kbd>
                </div>
                <div class="description">Rotate Counter Clock Wise</div>
            </div>
        </div>
        <div class="game-container">
            <canvas id="mainCanvas" width="260" height="560"></canvas>
            <div class="ui">
                <div class="overlay"></div>
                <a href="#" class="btn-play">Play</a>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>